{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",   
        "use": "@vercel/node" 
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",  
        "dest": "src/index.ts"
      }
    ],
    "env": {
      "CORS_ORIGIN": "https://chat-application-k64c.vercel.app"  
    }
  }
  